# java-uppgifter

./: JavaUppgift01.java  JavaUppgift02.java  JavaUppgift03.java  README.md
account-app/: README.md  pom.xml
account-app-integrationtest/: README.md  pom.xml
account-app-integrationtest/src/test/java/org/wj/prajumsook/: RunAccountIntegrationTest.java  StepDefinitions.java
account-app-integrationtest/src/test/java/org/wj/prajumsook/model/: Account.java
account-app/src/main/java/org/wj/prajumsook/: AccountApplication.java
account-app/src/main/java/org/wj/prajumsook/model/: Account.java
account-app/src/main/java/org/wj/prajumsook/repository/: AccountRepository.java  Repository.java
account-app/src/main/java/org/wj/prajumsook/resource/: AccountResource.java
account-app/src/main/java/org/wj/prajumsook/service/: AccountService.java
account-app/src/main/resources/: account.json
account-app/src/test/java/org/wj/prajumsook/: AccountApplicationTest.java
